# paysdemo

./: README.md  pom.xml
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: DepartementController.java  PaysController.java
src/main/java/com/example/demo/controller/impl/: DepartementControllerImpl.java  PaysControllerImpl.java
src/main/java/com/example/demo/dao/: DepartementRepository.java  PaysRepository.java
src/main/java/com/example/demo/dto/: AbstractDTO.java  AbstractDto.java  DepartementDTO.java  PaysDTO.java
src/main/java/com/example/demo/mapper/: DepartementMapper.java  GenericMapper.java  PaysMapper.java  ReferenceMapper.java
src/main/java/com/example/demo/model/: AbstractEntity.java  Departement.java  Pays.java
src/main/java/com/example/demo/service/: DepartementService.java  GenericService.java  PaysService.java
src/main/java/com/example/demo/service/impl/: DepartementServiceImpl.java  PaysServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com.example.demo.model.controller/: PaysControllerTest.java  WebTestConstants.java
src/test/java/com/example/demo/builder/: DepartementBuilder.java  PaysBuilder.java
src/test/java/com/example/demo/controller/impl/: DepartementControllerImplTest.java  PaysControllerImplTest.java
src/test/java/com/example/demo/util/: Utils.java
